<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pushassist</name>
    <displayName><![CDATA[PushAssist]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[Installing the PushAssist module will automatically insert the PushAssist Smart Code on your PrestaShop website. To get started, you just have to copy the PushAssist Registered WebSite Sub Domain and paste it in this module&#039;s configuration.]]></description>
    <author><![CDATA[PushAssist]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>