<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>PushAssist</name>
    <displayName><![CDATA[PushAssist]]></displayName>
    <version><![CDATA[1.0]]></version>
    <description><![CDATA[
Installing the PushAssist module will automatically insert the PushAssist Smart Code on your PrestaShop website. To get started, you just have to copy the PushAssist Account WebSite Sub Domain and paste it in this module's configuration.
What is PushAssist?
PushAssist lets you talk to your subscribers in a easy and delightful manner, using push notifications on browser. Push Notifications are clickable messages sent directly to your subscribers’ browsers (even when they are not on your website). These work on all devices — desktops, tablets and even android mobile browsers — so you don’t even have to invest in building a mobile app for your business. The opt-in and click rates are amazing! Some of our early adopters have seen click rate of 15% Of course, updated real-time.
Let us help you get amazing returns on your communications. For any questions, please get in touch with us at support@pushassist.com

CONFIGURATION
Enter your PushAssist WebSite Sub Domain]]></description>
    <author><![CDATA[PushAssist]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>