<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>marketplace</name>
    <displayName><![CDATA[Places de march&eacute;]]></displayName>
    <version><![CDATA[5.2.0]]></version>
    <description><![CDATA[Transformez votre boutique Prestashop dans un march&eacute; o&ugrave; les vendeurs peuvent ajouter des produits, g&eacute;rer les commandes, g&eacute;rer le profil, magasin, nom du produit et des descriptions dans plusieurs langues.]]></description>
    <author><![CDATA[Webkul]]></author>
    <tab><![CDATA[market_place]]></tab>
	<confirmUninstall><![CDATA[Etes-vous sûr? Toutes les données du module seront perdus après la désinstallation du module]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>